Traceback (most recent call last):
  File "/sessions/peaceful-gallant-wright/mnt/Pagina inicial/scripts/generate_tool_page.py", line 698, in <module>
    main()
  File "/sessions/peaceful-gallant-wright/mnt/Pagina inicial/scripts/generate_tool_page.py", line 693, in main
    cfg = json.load(f)
  File "/usr/lib/python3.10/json/__init__.py", line 293, in load
    return loads(fp.read(),
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 340, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 259 column 2 (char 10228)
